name: CI/CD for Product Services

on:
  push:
    paths:
      - 'Backend_uceShoes/productManagement/Products/**'
    branches: ["PENDIENTE"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build & Push Docker images
        run: |
          for service in productCreate productDelete productGetAll productGetById productUpdate; do
            docker build Backend_uceShoes/productManagement/Products/$service/. \
              --build-arg DB_HOST=${{ secrets.POSTGRES_HOST }} \
              --build-arg DB_USER=${{ secrets.POSTGRES_USER }} \
              --build-arg DB_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} \
              --build-arg DB_NAME=${{ secrets.DB_NAME }} \
              --build-arg DB_PORT=${{ secrets.POSTGRES_PORT }} \
              --build-arg AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID_S3 }} \
              --build-arg AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY_S3 }} \
              --build-arg AWS_REGION=${{ secrets.AWS_REGION_S3 }} \
              --build-arg S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }} \
              -t ${{ secrets.DOCKER_USERNAME }}/$service:latest
            docker push ${{ secrets.DOCKER_USERNAME }}/$service:latest
          done

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.EC2_HOST_PRODUCTS }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            for service in productCreate productDelete productGetAll productGetById productUpdate; do
              sudo docker stop $service || true
              sudo docker rm $service || true
              sudo docker pull ${{ secrets.DOCKER_USERNAME }}/$service:latest
              sudo docker run -d --name $service -p ${{ secrets.SERVER_PORT_CREATE_PRODUCT }}:${{ secrets.SERVER_PORT_CREATE_PRODUCT }} \
                -e DB_HOST=${{ secrets.POSTGRES_HOST }} \
                -e DB_USER=${{ secrets.POSTGRES_USER }} \
                -e DB_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} \
                -e DB_NAME=${{ secrets.DB_NAME }} \
                -e DB_PORT=${{ secrets.POSTGRES_PORT }} \
                -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID_S3 }} \
                -e AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY_S3 }} \
                -e AWS_REGION=${{ secrets.AWS_REGION_S3 }} \
                -e S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }} \
                ${{ secrets.DOCKER_USERNAME }}/$service:latest
            done
